<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.NavigationFragment">

    <FrameLayout
        android:id="@+id/fl_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:background="#333333"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:padding="3dp"
            android:id="@+id/iv_home"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/tab_item_home_normal" />

        <ImageView
            android:padding="3dp"
            android:id="@+id/iv_category"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/tab_item_category_normal" />

        <ImageView
            android:padding="3dp"
            android:id="@+id/iv_cart"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/tab_item_cart_normal" />

        <ImageView
            android:padding="3dp"
            android:id="@+id/iv_personal"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/tab_item_personal_normal" />
    </LinearLayout>

</LinearLayout>